<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Landing Page</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<html>

<body>
<!-- CSS markup for HTML file pertaining to rocket specs to be switched over to different file -->
<style>
 img {
    -webkit-filter: grayscale(100%);      
    filter: grayscale(100%);
    box-sizing: content-box;  
    width: 450px;
    height: 800px;
    margin-top: 30px;
    /* border: 5px solid rgb(113, 113, 126); */
} 
img:hover {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}
.card {
  text-align: center;
  margin-bottom: 20px;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 200%;
    font-weight: bold;
    font-family: sans-serif;
}
</style>
    
<!-- HTML markup card, containing image, comments and a submit button contained within the footer -->
    <div class="card" style="width: 30rem;">             
        <img src="https://i.pinimg.com/236x/0d/1b/9e/0d1b9ee4b7c6fcc0cf03784dc415d783--atlantis-space-shuttles.jpg" class="card-img-top" alt="...">
        <div class="card-img-overlay"></div>
              <div class="centered"><center>LAUNCH<br>TRACKER</center>
              </div> 
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <div class="card-footer">
          <a href="#" class="btn btn-primary">SUBMIT</a>
        </div>
      </div>

      

</body>
</html>



