<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Landing Page</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 
/* <style>
  img {
     -webkit-filter: grayscale(100%);      
     filter: grayscale(100%);
     box-sizing: content-box;  
     width: 300px;
     height: 500px;
     margin-top: 30px;
 } 
 img:hover {
     opacity: 0.5;
     filter: alpha(opacity=50); /
 }
 .button {
background-color: blue; /* Green */
border: none;
color: white;
padding: 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}
.button5 {
border-radius: 50%;
}
 .card {
   text-align: center;
   margin-bottom: 20px;
 }
 .centered {
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
     color: white;
     font-size: 200%;
     font-weight: bold;
     font-family: sans-serif;
 }  -->

 <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin-top: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  margin-top: 20 px;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>


<body>
<!--       
        <div class="card-img-overlay"></div>
        <img src="./images/SaturnV.jpg" alt="Rocky">
        <div class="card-img-overlay"></div>
        <img src="./images/jupiter" alt="galaxy"> 
        <div class="centered"><center>LAUNCH<br>TRACKER</center>
        </div> 
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">A descriptive line or two about the app.</p>
          <div class="card-footer">
        <button class="button button5">SUBMIT</button>
          <a href="#" class="btn btn-primary">SUBMIT</a>
        </div>
      </div>    -->
      <div class="container">
        <img src="./images/falcon-9-vertical.jpg" alt="Outerspace" style="width:100%;">
        <div class="content">
          <h1>Heading</h1>
          <p>Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit soleat phaedrum te duo, eum cu recteque expetendis neglegentur. Cu mentitum maiestatis persequeris pro, pri ponderum tractatos ei.</p>
        </div>
      </div>



</body>
</html>