<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <link href="css/style.min.css"       type="text/css" rel="stylesheet" media="screen,projection"/>
    <script type="text/javascript">
</head>

<style>
    $base-duration: 0.25s;

// Colors
$primary: slategray;
$accent: tomato;
$white: whitesmoke;
$green: #2ecc71;
$red: #e74c3c;

// Breakpoints
$sm: 20rem;
$med: 48rem;
$lg: 64rem;

*, *:before, *:after {
	box-sizing: border-box;
	outline: none;
}

html {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 16px;
	font-smooth: auto;
	font-weight: 300;
	line-height: 1.5;
	color: #444;
	background-color: $primary;
}

button {
	cursor: pointer;
}

body {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100vh;
}

.trigger {
	margin: 0 0.75rem;
	padding: 0.625rem 1.25rem;
	border: none;
	border-radius: 0.25rem;
	box-shadow: 0 0.0625rem 0.1875rem rgba(0,0,0,0.12), 0 0.0625rem 0.125rem rgba(0,0,0,0.24);
	transition: all $base-duration cubic-bezier(.25,.8,.25,1);
	font-size: 0.875rem;
	font-weight: 300;
	
	i {
		margin-right: 0.3125rem;
	}
	
	&:hover {
		box-shadow: 0 0.875rem 1.75rem rgba(0,0,0,0.25), 0 0.625rem 0.625rem rgba(0,0,0,0.22);
	}
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 0vh;
	background-color: transparent;
	overflow: hidden;
	transition: background-color $base-duration ease;
	z-index: 9999;
	
	&.open {
		position: fixed;
		width: 100%;
		height: 100vh;
		background-color: rgba(0,0,0,0.5);
		transition: background-color $base-duration;
		
		> .content-wrapper {
			transform: scale(1.0);
		}
	}
	
	.content-wrapper {
		position: relative;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		width: 50%;
		margin: 0;
		padding: 2.5rem;
		background-color: white;
		border-radius: 0.3125rem;
		box-shadow: 0 0 2.5rem rgba(0,0,0,0.5);
		transform: scale(0.0);
		transition: transform $base-duration;
		transition-delay: 0.15s;
		
		.close {
			position: absolute;
			top: 0.5rem;
			right: 0.5rem;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 2.5rem;
			height: 2.5rem;
			border: none;
			background-color: transparent;
			font-size: 1.5rem;
			transition: $base-duration linear;
			
			&:before, &:after {
				position: absolute;
				content: '';
				width: 1.25rem;
				height: 0.125rem;
				background-color: black;
			}
			
			&:before {
				transform: rotate(-45deg);
			}
			
			&:after {
				transform: rotate(45deg);
			}
			
			&:hover {
				transform: rotate(360deg);
				
				&:before, &:after {
					background-color: $accent;
				}
			}
		}
		
		.modal-header {
			position: relative;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-between;
			width: 100%;
			margin: 0;
			padding: 0 0 1.25rem;
			
			h2 {
				font-size: 1.5rem;
				font-weight: bold;
			}
		}
		
		.content {
			position: relative;
			display: flex;
			
			p {
				font-size: 0.875rem;
				line-height: 1.75;
			}
		}
		
		.modal-footer {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: flex-end;
			width: 100%;
			margin: 0;
			padding: 1.875rem 0 0;
			
			.action {
				position: relative;
				margin-left: 0.625rem;
				padding: 0.625rem 1.25rem;
				border: none;
				background-color: $primary;
				border-radius: 0.25rem;
				color: white;
				font-size: 0.87rem;
				font-weight: 300;
				overflow: hidden;
				z-index: 1;
				
				&:before {
					position: absolute;
					content: '';
					top: 0;
					left: 0;
					width: 0%;
					height: 100%;
					background-color: rgba(255,255,255,0.2);
					transition: width $base-duration;
					z-index: 0;
				}
				
				&:first-child {
					background-color: $green;
				}
				
				&:last-child {
					background-color: $red;
				}
				
				&:hover {
					&:before {
						width: 100%;
					}
				}
			}
		}
	}
}


</style>
</script>
  <html>
<body>
<!-- <br>
        <div class="container">
            <center><img src="https://i.pinimg.com/236x/0d/1b/9e/0d1b9ee4b7c6fcc0cf03784dc415d783--atlantis-space-shuttles.jpg" alt="Overhead launch picture" style="width:850px;height:600px;"> </center>
         </div> -->
      

         <button data-modal-trigger="trigger-1" class="trigger">
	<i class="fa fa-fire" aria-hidden="true"></i>
	Modal 1
</button>
<button data-modal-trigger="trigger-2" class="trigger">
	<i class="fa fa-fire" aria-hidden="true"></i>
	Modal 2
</button>
<button data-modal-trigger="trigger-3" class="trigger">
	<i class="fa fa-fire" aria-hidden="true"></i>
	Modal 3
</button>

<div data-modal="trigger-1" class="modal">
	<article class="content-wrapper">
		<button class="close"></button>
		<header class="modal-header">
			<h2>This is a modal 1</h2>
		</header>
		<div class="content">
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui.</p>
		</div>
		<footer class="modal-footer">
			<button class="action">Accept</button>
			<button class="action">Decline</button>
		</footer>
	</article>
</div>

<div data-modal="trigger-2" class="modal">
	<article class="content-wrapper">
		<button class="close"></button>
		<header class="modal-header">
			<h2>This is a modal 2</h2>
		</header>
		<div class="content">
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui.</p>
		</div>
		<footer class="modal-footer">
			<button class="action">Accept</button>
			<button class="action">Decline</button>
		</footer>
	</article>
</div>

<div data-modal="trigger-3" class="modal">
	<article class="content-wrapper">
		<button class="close"></button>
		<header class="modal-header">
			<h2>This is a modal 3</h2>
		</header>
		<div class="content">
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui.</p>
		</div>
		<footer class="modal-footer">
			<button class="action">Accept</button>
			<button class="action">Decline</button>
		</footer>
	</article>
</div>


<script>
const buttons = document.querySelectorAll(`button[data-modal-trigger]`);

for(let button of buttons) {
	modalEvent(button);
}

function modalEvent(button) {
	button.addEventListener('click', () => {
		const trigger = button.getAttribute('data-modal-trigger');
		const modal = document.querySelector(`[data-modal=${trigger}]`);
		const contentWrapper = modal.querySelector('.content-wrapper');
		const close = modal.querySelector('.close');

		close.addEventListener('click', () => modal.classList.remove('open'));
		modal.addEventListener('click', () => modal.classList.remove('open'));
		contentWrapper.addEventListener('click', (e) => e.stopPropagation());

		modal.classList.toggle('open');
	});
}


</script>

</body>
  </html>

